# HotelWebApplication

./: JavaHotel.sql  pom.xml
src/main/java/com/jea/training/user/controller/: UserController.java
src/main/java/com/jea/training/user/dao/: UserDao.java
src/main/java/com/jea/training/user/dao/impl/: UserDaoImpl.java
src/main/java/com/jea/training/user/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  customer.jsp  employee.jsp  home.jsp  logInFailed.jsp  login.jsp  manager.jsp  signUp.jsp  signUpFailed.jsp  user.jsp
src/main/webapp/resources/css/: style.css
